{
  "name": "@vexa/transcribe-soniox",
  "version": "0.1.0",
  "description": "Soniox real-time STT adapter — PCM windows to normalized transcription results over the Soniox WebSocket API.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "tsx src/soniox-client.test.ts",
    "check:isolation": "node scripts/check-isolation.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
